REACT_APP_FIREBASE_KEY = AIzaSyBDCIc3oKJEjTl9i4cE10vwWaK3_XN0GVM
REACT_APP_FIREBASE_AUTH_DOMAIN = car-sale-app-6f262.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://car-sale-app-6f262-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = car-sale-app-6f262
REACT_APP_FIREBASE_STORAGE_BUCKET = car-sale-app-6f262.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 323907852760
REACT_APP_FIREBASE_APP_ID = 1:323907852760:web:c68e8e1a94f4afafc27aad
REACT_APP_FIREBASE_MEASUREMENT_ID = G-YX2574EKEB